{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Node.js in Docker",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/app/src",
      "remoteRoot": "/usr/src/app/src",
      "outFiles": [
        "${workspaceFolder}/app/dist/**/*.js",
        "!${workspaceFolder}/node_modules/**"
      ],
      "sourceMaps": true,
      "trace": true,
      "pauseForSourceMap": true,
      "sourceMapPathOverrides": {
        "/usr/src/app/src/*": "${workspaceFolder}/app/src/*"
      }
    }
  ]
}