{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node", "jest"],
    "noEmit": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
