{
  "name": "integration-tests",
  "version": "1.0.0",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.12.5",
    "axios": "1.6.8",
    "ts-jest": "29.1.2",
    "typescript": "5.4.4"
  }
}
